
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Remote Access (VPN) · Freshet Tech Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Freshet Tech Crew">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../memoryhole/" />
    
    
    <link rel="prev" href="../email/SETUP.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../device_security/">
            
                <a href="../device_security/">
            
                    
                    Your Devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../device_security/ANDROID.html">
            
                <a href="../device_security/ANDROID.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../device_security/IOS.html">
            
                <a href="../device_security/IOS.html">
            
                    
                    iPhone / iPad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../device_security/WIN.html">
            
                <a href="../device_security/WIN.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../device_security/OSX.html">
            
                <a href="../device_security/OSX.html">
            
                    
                    MAC/OSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../device_security/LINUX.html">
            
                <a href="../device_security/LINUX.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../email/">
            
                <a href="../email/">
            
                    
                    Email
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../email/riseup-set-up-securing-your-existing-account.html">
            
                <a href="../email/riseup-set-up-securing-your-existing-account.html">
            
                    
                    RiseUp Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../email/SETUP.html">
            
                <a href="../email/SETUP.html">
            
                    
                    Configuring Thunderbird
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Remote Access (VPN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../memoryhole/">
            
                <a href="../memoryhole/">
            
                    
                    MemoryHole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../browsing-securely.html">
            
                <a href="../browsing-securely.html">
            
                    
                    Browsing Securely
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../password-management.html">
            
                <a href="../password-management.html">
            
                    
                    Password Management
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Remote Access (VPN)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-remote-access-vpn">Using Remote Access (VPN)</h1>
<p>When working or volunteering for freshet, you will need to use the <a href="../GLOSSARY.html#vpn" class="glossary-term" title="A Virtual Private Network. Allows secure remote access by creating a secure tunnel for internet traffic. Requires devices to be configured to connect">VPN</a> to access services like memoryhole, tresorit, etc.</p>
<blockquote>
<p><em><strong>Note:</strong></em> Currently, <a href="../GLOSSARY.html#protected-services" class="glossary-term" title="Services that we use which contain protected information and are only accessible behind the VPN.
Tresorit, Memoryhole, Sandcats, Wekan, and others are examples of these services.">protected services</a> are available without the <a href="../GLOSSARY.html#vpn" class="glossary-term" title="A Virtual Private Network. Allows secure remote access by creating a secure tunnel for internet traffic. Requires devices to be configured to connect">VPN</a> temporarily until everyone who will need them is familiar with and using the <a href="../GLOSSARY.html#vpn" class="glossary-term" title="A Virtual Private Network. Allows secure remote access by creating a secure tunnel for internet traffic. Requires devices to be configured to connect">VPN</a></p>
</blockquote>
<h2 id="setup">Setup</h2>
<p>These instructions will help you to get your PC, Mac, and/or smart phone set up to encrypt all of your traffic when you are working for the collective.</p>
<p>You should only need to follow them once for each device. Following that, you can refer to Daily Use to learn what steps, if any, you need to follow to continue using it.</p>
<h3 id="step-1-install-vpn-apps-on-your-devices">Step 1) Install VPN apps on your devices</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Client Name</th>
<th style="text-align:left">Download Link</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Windows</td>
<td style="text-align:left">OpenVPN?</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Linux</td>
<td style="text-align:left">OpenVPN?</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Max/OSX</td>
<td style="text-align:left">TunnelBlick</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Android</td>
<td style="text-align:left">OpenVPN?</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">iOS (iPhone, iPad)</td>
<td style="text-align:left">TunnelBlick?</td>
</tr>
</tbody>
</table>
<h3 id="step-2-connect-to-the-vpn">Step 2) Connect to the VPN</h3>
<p>Using your credentials you received via email, now you can configure your client to connect to the network.</p>
<h3 id="step-3-confirm-the-vpn-is-working">Step 3) Confirm the VPN is working</h3>
<p>Visit this site in a browser: &lt;User Friendly DNS Leak Test&gt;</p>
<h2 id="daily-use">Daily Use</h2>
<p>Connecting/Disconnecting from the <a href="../GLOSSARY.html#vpn" class="glossary-term" title="A Virtual Private Network. Allows secure remote access by creating a secure tunnel for internet traffic. Requires devices to be configured to connect">VPN</a></p>
<h2 id="faq">FAQ</h2>
<h3 id="why-a-vpn">Why a VPN?</h3>
<p>The primary reasons we are using a <a href="../GLOSSARY.html#vpn" class="glossary-term" title="A Virtual Private Network. Allows secure remote access by creating a secure tunnel for internet traffic. Requires devices to be configured to connect">VPN</a> for all offsite collaborators are:</p>
<ul>
<li>to encrypt your internet traffic</li>
<li>to obscure the source of your internet traffic</li>
<li>to ensure that _protected services _are only exposed to trusted users</li>
</ul>
<h3 id="why-protect-services">Why protect services?</h3>
<ol>
<li><strong>Visibility -</strong> Currently, anyone can visit freshetdata.org. This means that potential attackers don&apos;t need credentials to begin looking for ways to gain access to the server using a variety of methods. We try our best to prevent these attacks, but ensuring that only a short list of users can even see freshetdata.org gives us many advantages in protecting our data.</li>
<li><strong>Encrypted Traffic - </strong>It ensures another layer of encryption in addition to SSL. Though SSL is the best in-transit encryption method available for the web, a diversity of encryption tactics is always key, especially since barely a year goes by before a major SSL vulnerability is discovered.</li>
</ol>
<h3 id="when-should-i-be-using-the-vpn">When should I be using the VPN?</h3>
<p>Any time you are doing work/volunteering for the collective are not connected to the local WiFi network at the apartments/office.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="1-i-cant-access-the-protected-services">1) I can&apos;t access the protected services</h3>
<p>If you see a 404 error when trying to access memoryhole, or Tresorit is refusing connections:</p>
<ul>
<li>Make sure you are connected to the <a href="../GLOSSARY.html#vpn" class="glossary-term" title="A Virtual Private Network. Allows secure remote access by creating a secure tunnel for internet traffic. Requires devices to be configured to connect">VPN</a> <link to="" instructions="" test="" connection=""></li>
<li>If not, connect and try again</li>
</ul>
<h3 id="2-im-not-sure-if-im-connected-to-the-vpn">2) I&apos;m not sure if I&apos;m connected to the VPN</h3>
<h3 id="3-the-internet-is-slow-when-im-connected-to-the-vpn">3) The internet is slow when i&apos;m connected to the VPN</h3>
<p>Unfortuantely, this will always be somewhat of an issue</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../email/SETUP.html" class="navigation navigation-prev " aria-label="Previous page: Configuring Thunderbird">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../memoryhole/" class="navigation navigation-next " aria-label="Next page: MemoryHole">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Remote Access (VPN)","level":"1.4","depth":1,"next":{"title":"MemoryHole","level":"1.5","depth":1,"path":"memoryhole/README.md","ref":"memoryhole/README.md","articles":[]},"previous":{"title":"Configuring Thunderbird","level":"1.3.2","depth":2,"path":"email/SETUP.md","ref":"email/SETUP.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc"],"root":"source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Freshet Tech Crew","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Freshet Tech Manual","language":"en","gitbook":"*"},"file":{"path":"vpn/README.md","mtime":"2017-05-29T15:35:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-29T15:39:41.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

